{
  "name": "majemuk-echo_17",
  "version": "1.0.0",
  "description": "majemuk khusus untuk echo semaknaa_17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "mohammad muhlis",
  "license": "ISC",
  "dependencies": {
    "argon": "^2.0.21",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.1"
  }
}
